## cartridge.properties for cartridge phung_storefront_richUI
#Fri May 15 11:48:09 ICT 2015
demandware.cartridges.phung_storefront_richUI.multipleLanguageStorefront=true
demandware.cartridges.phung_storefront_richUI.id=phung_storefront_richUI
