## cartridge.properties for cartridge phung_storefront
#Fri May 15 11:48:09 ICT 2015
demandware.cartridges.phung_storefront.multipleLanguageStorefront=true
demandware.cartridges.phung_storefront.id=phung_storefront
