## cartridge.properties for cartridge phung_cartriges
#Fri May 15 11:31:54 ICT 2015
demandware.cartridges.phung_cartriges.multipleLanguageStorefront=true
demandware.cartridges.phung_cartriges.id=phung_cartriges
