<iscontent type="text/html" charset="UTF-8" compact="true"/>

	<isset name="customer" value="${pdict.CurrentCustomer}" scope="page"/>

	<li class="user-info">
		<iscomment>User has session, but not authenticated</iscomment>
		<isif condition="${customer.registered && !customer.authenticated}">
			<a class="user-account-login" href="${URLUtils.https('Account-Show')}" id="menuLink1" title="${Resource.msg('global.login', 'locale', null)}">
				<i class="fa fa-user"></i>
				<span>${Resource.msg('global.login', 'locale', null)}</span>
			</a>
		<iscomment>User has sesssion and is validated</iscomment>
		<iselseif condition="${customer.registered}">
			<a class="user-account" href="${URLUtils.https('Account-Show')}" title="<isprint value="${customer.profile.firstName}"/> <isprint value="${customer.profile.lastName}"/>">
				<i class="fa fa-user"></i>
				<span>${Resource.msg('global.accountbreadcrumb', 'locale', null)}</span>
			</a>
		<iscomment>User has no session</iscomment>
		<iselse/>
			<a class="user-login" id="menuLink1" href="${URLUtils.https('Account-Show')}" title="${Resource.msg('global.login', 'locale', null)}">
				<i class="fa fa-user"></i>
				<span>${Resource.msg('global.login', 'locale', null)}</span>
			</a>
		</isif>
	</li>
