<iscontent type="text/html" charset="UTF-8" compact="true"/>

<!--[if gte IE 9 | !IE]><!-->
  <script src="${URLUtils.staticURL('/lib/jquery/jquery-2.1.1.min.js')}" type="text/javascript"></script>
<!--<![endif]-->

<!--[if lte IE 8]>
  <script src="${URLUtils.staticURL('/lib/jquery/jquery-1.11.1.min.js')}" type="text/javascript"></script>
  <script src="//cdn.rawgit.com/weblinc/media-match/master/media.match.min.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-shim.min.js"></script>
<![endif]-->

<!--[if IE 9]>
  <script src="//cdn.rawgit.com/paulirish/matchMedia.js/master/matchMedia.js" type="text/javascript"></script>
  <script src="//cdn.rawgit.com/paulirish/matchMedia.js/master/matchMedia.addListener.js" type="text/javascript"></script>
<![endif]-->

<script src="${URLUtils.staticURL('/lib/jquery/ui/jquery-ui.min.js')}" type="text/javascript"></script>

<iscomment>third-party add-ons</iscomment>
<script src="${URLUtils.staticURL('/lib/jquery/jquery.jcarousel.min.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/jquery.validate.min.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/jquery.zoom.min.js')}" ></script>
<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('addThisConnectEnabled')}">
	<isset name="addThisPubID" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('addThisPubID')}" scope="page" />
	<isset name="addThisVersion" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('addThisVersion')}" scope="page" />
	<isset name="addThisDomready" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('addThisDomready')}" scope="page" />
	<script src="//s7.addthis.com/js/${addThisVersion}/addthis_widget.js#pubid=${addThisPubID}&domready=${addThisDomready == true ? '1' : '0'}" type="text/javascript"></script>
</isif>
<script type="text/javascript"><isinclude template="resources/appresources"/></script>
<script src="${URLUtils.staticURL('/js/app.js')}"></script>
<isif condition="${!('pageContext' in this) || empty(pageContext)}">
	<isscript>pageContext = new Object();</isscript>
</isif>
<script>pageContext = <isprint value="${JSON.stringify(pageContext)}" encoding="off"/>;</script>
<script>
var meta = "${pdict.CurrentPageMetaData.description}";
var keywords = "${pdict.CurrentPageMetaData.keywords}";
</script>
